spec/avsc/logical_types.avsc

{
  "name": "logical_types",
  "type": "record",
  "fields": [
    {
      "name": "date",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "time_millis",
      "type": {
        "type": "int",
        "logicalType": "time-millis"
      }
    },
    {
      "name": "time_micros",
      "type": {
        "type": "long",
        "logicalType": "time-micros"
      }
    },
    {
      "name": "timestamp_millis",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "timestamp_micros",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "date_array",
      "type": {
        "type": "array",
        "items": {
          "type": "int",
          "logicalType": "date"
        }
      }
    },
    {
      "name": "date_map",
      "type": {
        "type": "map",
        "values": {
          "type": "int",
          "logicalType": "date"
        }
      }
    },
    {
      "name": "date_in_date_or_timestamp_millis",
      "type": [
        {
          "type": "int",
          "logicalType": "date"
        },
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    },
    {
      "name": "timestamp_in_date_or_timestamp_millis",
      "type": [
        {
          "type": "int",
          "logicalType": "date"
        },
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    }
  ]
}
